{
  "name": "@ng-doc/utils",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "rehype": "13.0.1",
    "rehype-format": "5.0.0",
    "rehype-parse": "9.0.0",
    "rehype-stringify": "10.0.0",
    "github-slugger": "2.0.0",
    "hast-util-has-property": "3.0.0",
    "hast-util-heading-rank": "3.0.0",
    "hast-util-to-string": "3.0.0",
    "unist-util-visit": "5.0.0",
    "rehype-minify-whitespace": "6.0.0",
    "unist-util-filter": "5.0.1",
    "@shikijs/rehype": "1.10.3",
    "chalk": "5.2.0",
    "shiki": "1.10.1",
    "unified": "11.0.5",
    "stringify-entities": "4.0.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
