{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils",
  "projectType": "library",
  "tags": ["type:lib", "lib:utils"],
  "targets": {
    "pre-build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "command": "rollup -c libs/utils/rollup.config.cjs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": []
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "build"
        }
      ],
      "options": {
        "command": "node tools/scripts/publish.mjs utils {args.ver} {args.tag}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/tools/vitest/**/*"],
      "outputs": ["{workspaceRoot}/coverage/libs/utils"],
      "options": {
        "command": "vitest run --config libs/utils/vitest.config.ts"
      },
      "configurations": {
        "ci": {
          "command": "vitest run --config libs/utils/vitest.config.ts --coverage"
        }
      }
    }
  }
}
