{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["vitest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "angularCompilerOptions": {
    "strictTemplates": false
  }
}
