{
  "name": "@ng-doc/app",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=20.2.0 < 21.0.0",
    "@angular/core": ">=20.2.0 < 21.0.0",
    "@angular/cdk": ">=20.2.0 < 21.0.0",
    "@angular/router": ">=20.2.0 < 21.0.0",
    "@ng-web-apis/common": ">=4",
    "rxjs": "^7.0.0",
    "di-controls": "2.1.0"
  },
  "dependencies": {
    "tslib": "^2.6.2",
    "@ng-doc/core": "0.0.0",
    "@ng-doc/ui-kit": "0.0.0",
    "@orama/plugin-match-highlight": "2.0.17",
    "@orama/stemmers": "2.0.17",
    "mermaid": "10.9.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./styles/main.css": {
      "style": "./styles/main.css"
    },
    "./styles/global.css": {
      "style": "./styles/global.css"
    },
    "./styles/themes/dark.css": {
      "style": "./styles/themes/dark.css"
    }
  }
}
