{
  "name": "app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/app",
  "prefix": "ng-doc",
  "tags": ["type:lib", "lib:app"],
  "implicitDependencies": ["builder"],
  "targets": {
    "pre-build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/app/ng-package.json",
        "tsConfig": "libs/app/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/app/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}/styles",
        "{workspaceRoot}/dist/{projectRoot}/assets/themes"
      ],
      "options": {
        "commands": [
          "sass --no-source-map libs/app/styles/main.scss dist/libs/app/styles/main.css",
          "sass --no-source-map libs/app/styles/global.scss dist/libs/app/styles/global.css",
          "sass --no-source-map libs/app/styles/themes/dark.scss dist/libs/app/styles/themes/dark.css"
        ]
      }
    },
    "schematics": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "clean": false,
        "outputPath": "dist/libs/app",
        "main": "libs/app/schematics/index.ts",
        "tsConfig": "libs/app/tsconfig.schematics.json",
        "assets": ["libs/app/schematics/**/*.json", "libs/app/schematics/**/files/**/*"]
      }
    },
    "build-specs": {
      "executor": "@angular/build:application",
      "metadata": {
        "description": "Build options for the unit-test builder only (test, test-zoneless); it is not a build of the library."
      },
      "options": {
        "outputPath": "dist/spec/libs/app",
        "tsConfig": "libs/app/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/app/styles"]
        },
        "polyfills": ["zone.js"]
      },
      "configurations": {
        "zoneless": {
          "polyfills": []
        }
      }
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "outputs": ["{workspaceRoot}/coverage/libs/app"],
      "options": {
        "buildTarget": "app:build-specs",
        "tsConfig": "libs/app/tsconfig.spec.json",
        "runnerConfig": "libs/app/vitest.config.ts",
        "setupFiles": ["libs/app/test-setup.ts"],
        "exclude": ["testing/search-index/**"],
        "isolate": true,
        "watch": false
      },
      "configurations": {
        "ci": {
          "coverage": true
        }
      }
    },
    "test-zoneless": {
      "executor": "@angular/build:unit-test",
      "outputs": ["{workspaceRoot}/coverage/libs/app-zoneless"],
      "options": {
        "buildTarget": "app:build-specs:zoneless",
        "tsConfig": "libs/app/tsconfig.spec.json",
        "runnerConfig": "libs/app/vitest.zoneless.config.ts",
        "setupFiles": ["libs/app/test-setup.ts"],
        "exclude": ["testing/search-index/**"],
        "isolate": true,
        "watch": false
      },
      "configurations": {
        "ci": {
          "coverage": true
        }
      }
    },
    "test-search-index": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run -c libs/app/testing/search-index/vitest.config.ts"
      },
      "configurations": {
        "ci": {}
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
