{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nrwl/nx"],
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"extends": ["prettier", "plugin:jsdoc/recommended"],
			"plugins": ["eslint-plugin-jsdoc", "eslint-plugin-prefer-arrow", "simple-import-sort", "eslint-plugin-tsdoc"],
			"rules": {
				"jsdoc/require-param-type": "off",
				"jsdoc/require-returns-type": "off",
				"tsdoc/syntax": "warn",
				"simple-import-sort/imports": "error",
				"simple-import-sort/exports": "error",
				"@nrwl/nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allowCircularSelfDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "type:app",
								"onlyDependOnLibsWithTags": ["type:lib"]
							},
							{
								"sourceTag": "lib:app",
								"onlyDependOnLibsWithTags": ["lib:builder", "lib:ui-kit", "lib:core"]
							},
							{
								"sourceTag": "lib:builder",
								"onlyDependOnLibsWithTags": ["lib:core"]
							},
							{
								"sourceTag": "lib:ui-kit",
								"onlyDependOnLibsWithTags": ["lib:core"]
							}
						]
					}
				],
				"prefer-const": [
					"error",
					{
						"destructuring": "any"
					}
				]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nrwl/nx/typescript"],
			"rules": {
				"@typescript-eslint/typedef": [
					"error",
					{
						"parameter": true,
						"arrowParameter": true,
						"propertyDeclaration": true,
						"variableDeclaration": true,
						"memberVariableDeclaration": true
					}
				],
				"@typescript-eslint/consistent-type-definitions": ["error", "interface"],
				"@typescript-eslint/array-type": [
					"error",
					{
						"default": "array-simple"
					}
				],
				"@typescript-eslint/explicit-member-accessibility": [
					"error",
					{
						"accessibility": "no-public",
						"overrides": {
							"constructors": "off"
						}
					}
				],
				"@typescript-eslint/no-inferrable-types": "off"
			}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nrwl/nx/javascript"],
			"rules": {}
		}
	]
}
