{
	"name": "ng-doc",
	"version": "0.0.0",
	"license": "MIT",
	"watch": {
		"serve": "libs/**/*.*"
	},
	"scripts": {
		"ng": "nx",
		"postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
		"serve": "nx serve",
		"start": "npm-watch",
		"build": "nx build",
		"test": "nx test",
		"build:analyze": "nx build --stats-json && webpack-bundle-analyzer dist/apps/ng-doc/stats.json",
		"prepare": "node ./prepare.js"
	},
	"private": true,
	"dependencies": {
		"@angular-devkit/architect": "0.1500.3",
		"@angular-devkit/schematics": "15.0.3",
		"@angular/animations": "15.0.3",
		"@angular/cdk": "15.0.2",
		"@angular/common": "15.0.3",
		"@angular/compiler": "15.0.3",
		"@angular/core": "15.0.3",
		"@angular/forms": "15.0.3",
		"@angular/platform-browser": "15.0.3",
		"@angular/platform-browser-dynamic": "15.0.3",
		"@angular/router": "15.0.3",
		"@microsoft/tsdoc": "^0.14.2",
		"@ng-web-apis/common": "^2.0.1",
		"@ngneat/until-destroy": "^9.2.0",
		"@schematics/angular": "15.0.3",
		"@stackblitz/sdk": "^1.6.0",
		"@tinkoff/ng-polymorpheus": "^4.0.0",
		"@types/svgo": "^2.6.3",
		"chalk": "^4.1.2",
		"chokidar": "^3.5.3",
		"css-what": "^6.1.0",
		"eslint-plugin-jsdoc": "^39.6.2",
		"eslint-plugin-tsdoc": "^0.2.17",
		"flex-controls": "^1.1.2",
		"highlight.js": "^11.5.1",
		"lunr": "^2.3.9",
		"marked": "^4.0.18",
		"minimatch": "^5.1.0",
		"ng-morph": "^2.1.1",
		"nunjucks": "^3.2.3",
		"posthtml-parser": "^0.11.0",
		"posthtml-render": "^3.0.0",
		"prettier": "2.6.2",
		"raw-loader": "^4.0.2",
		"rehype": "^9.0.1",
		"rehype-format": "^3.1.0",
		"rehype-highlight": "^4.1.0",
		"rehype-slug": "^4.0.0",
		"remark": "^14.0.2",
		"rxjs": "^6.6.7",
		"svgo": "^2.8.0",
		"ts-morph": "^15.0.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "15.0.3",
		"@angular-devkit/core": "15.0.3",
		"@angular-eslint/eslint-plugin": "15.1.0",
		"@angular-eslint/eslint-plugin-template": "15.1.0",
		"@angular-eslint/template-parser": "15.1.0",
		"@angular/cli": "~15.0.3",
		"@angular/compiler-cli": "15.0.3",
		"@angular/language-service": "15.0.3",
		"@commitlint/cli": "^17.0.1",
		"@commitlint/config-conventional": "^17.0.0",
		"@nrwl/angular": "^15.2.4",
		"@nrwl/cli": "15.3.0",
		"@nrwl/cypress": "15.3.0",
		"@nrwl/eslint-plugin-nx": "15.3.0",
		"@nrwl/jest": "15.3.0",
		"@nrwl/js": "15.3.0",
		"@nrwl/linter": "15.3.0",
		"@nrwl/nx-cloud": "15.0.2",
		"@nrwl/workspace": "15.3.0",
		"@semantic-release/changelog": "^6.0.2",
		"@semantic-release/commit-analyzer": "^9.0.2",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^8.0.7",
		"@semantic-release/release-notes-generator": "^10.0.3",
		"@types/ejs": "^3.1.1",
		"@types/glob": "^7.2.0",
		"@types/html": "^1.0.1",
		"@types/jest": "28.1.1",
		"@types/lunr": "^2.3.4",
		"@types/marked": "^4.0.3",
		"@types/minimatch": "^3.0.5",
		"@types/node": "16.11.7",
		"@types/nunjucks": "^3.2.1",
		"@typescript-eslint/eslint-plugin": "5.42.0",
		"@typescript-eslint/parser": "5.42.0",
		"cypress": "^9.1.0",
		"eslint": "8.15.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-cypress": "^2.10.3",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"glob": "^8.0.3",
		"husky": "^8.0.1",
		"jest": "28.1.1",
		"jest-environment-jsdom": "28.1.1",
		"jest-preset-angular": "^12.2.3",
		"lint-staged": "^12.4.2",
		"lodash": "^4.17.21",
		"ng-packagr": "15.0.2",
		"nx": "15.3.0",
		"postcss": "^8.4.5",
		"postcss-import": "^14.0.2",
		"postcss-preset-env": "^6.7.0",
		"postcss-url": "^10.1.1",
		"semantic-release": "^19.0.5",
		"symlink-dir": "^5.0.1",
		"ts-jest": "28.0.5",
		"ts-node": "10.9.1",
		"typescript": "4.8.4",
		"webpack-bundle-analyzer": "^4.7.0",
		"yargs": "^17.5.1"
	},
	"lint-staged": {
		"*": [
			"nx affected:lint --fix --files --quiet",
			"nx format:write --files"
		]
	}
}
