{
	"name": "ng-doc",
	"version": "0.0.0",
	"license": "MIT",
	"watch": {
		"serve": "libs/**/*.*"
	},
	"scripts": {
		"ng": "nx",
		"postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
		"serve": "nx serve",
		"start": "npm-watch",
		"build": "nx build",
		"test": "nx test",
		"prepare": "husky install && npx nx build builder"
	},
	"private": true,
	"dependencies": {
		"@angular-devkit/architect": "^0.1303.0",
		"@angular/animations": "~13.3.0",
		"@angular/common": "~13.3.0",
		"@angular/compiler": "~13.3.0",
		"@angular/core": "~13.3.0",
		"@angular/forms": "~13.3.0",
		"@angular/platform-browser": "~13.3.0",
		"@angular/platform-browser-dynamic": "~13.3.0",
		"@angular/router": "~13.3.0",
		"@tinkoff/ng-polymorpheus": "^3.1.12",
		"chokidar": "^3.5.3",
		"ejs": "^3.1.8",
		"minimatch": "^5.1.0",
		"raw-loader": "^4.0.2",
		"rxjs": "~6.6.7",
		"ts-morph": "^14.0.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~13.3.0",
		"@angular-eslint/eslint-plugin": "~13.1.0",
		"@angular-eslint/eslint-plugin-template": "~13.1.0",
		"@angular-eslint/template-parser": "~13.1.0",
		"@angular/cli": "~13.3.0",
		"@angular/compiler-cli": "~13.3.0",
		"@angular/language-service": "~13.3.0",
		"@commitlint/cli": "^17.0.1",
		"@commitlint/config-conventional": "^17.0.0",
		"@nrwl/angular": "^14.1.7",
		"@nrwl/cli": "14.1.7",
		"@nrwl/cypress": "14.1.7",
		"@nrwl/eslint-plugin-nx": "14.1.7",
		"@nrwl/jest": "14.1.7",
		"@nrwl/js": "^14.1.7",
		"@nrwl/linter": "14.1.7",
		"@nrwl/workspace": "14.1.7",
		"@types/ejs": "^3.1.1",
		"@types/jest": "27.4.1",
		"@types/minimatch": "^3.0.5",
		"@types/node": "16.11.7",
		"@typescript-eslint/eslint-plugin": "~5.18.0",
		"@typescript-eslint/parser": "~5.18.0",
		"cypress": "^9.1.0",
		"eslint": "~8.12.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-cypress": "^2.10.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsdoc": "^39.3.2",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"glob": "^8.0.3",
		"husky": "^8.0.1",
		"jest": "27.5.1",
		"jest-preset-angular": "11.1.1",
		"lint-staged": "^12.4.2",
		"lodash": "^4.17.21",
		"ng-packagr": "^13.0.0",
		"npm-watch": "^0.11.0",
		"nx": "14.1.7",
		"postcss": "^8.4.5",
		"postcss-import": "^14.0.2",
		"postcss-preset-env": "^6.7.0",
		"postcss-url": "^10.1.1",
		"prettier": "^2.5.1",
		"ts-jest": "27.1.4",
		"ts-node": "9.1.1",
		"typescript": "~4.6.2",
		"yargs": "^17.5.1"
	},
	"lint-staged": {
		"*.{js,ts,json,css,scss,html,md,ejs}": "prettier --write",
		"*.{html,ts,js}": "eslint --fix",
		"*.js": "eslint --cache --fix",
		"*.{js,css,md}": "prettier --write"
	}
}
