{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"strict": true,
		"target": "es2022",
		"module": "esnext",
		"lib": ["es2019", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@ng-doc/add": ["libs/add/src/index.ts"],
			"@ng-doc/app": ["libs/app/index.ts"],
			"@ng-doc/app/*": ["libs/app/*"],
			"@ng-doc/builder": ["libs/builder/index.ts"],
			"@ng-doc/builder/generated": ["dist/libs/builder/generated/index.ts"],
			"@ng-doc/builder/naming": ["libs/builder/naming.ts"],
			"@ng-doc/core": ["libs/core/index.ts"],
			"@ng-doc/core/*": ["libs/core/*"],
			"@ng-doc/generated": [".ng-doc/ng-doc/index.ts"],
			"@ng-doc/generated/*": [".ng-doc/ng-doc/*"],
			"@ng-doc/ui-kit": ["libs/ui-kit/index.ts"],
			"@ng-doc/ui-kit/*": ["libs/ui-kit/*"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
