{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"strict": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@ng-doc/app": [
				"libs/app/index.ts"
			],
			"@ng-doc/app/*": [
				"libs/app/*"
			],
			"@ng-doc/builder": [
				"libs/builder/src/index.ts"
			],
			"@ng-doc/builder/generated": [
				"dist/libs/builder/generated/index.ts"
			],
			"@ng-doc/core": [
				"libs/core/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
