{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"declaration": true,
		"types": []
	},
	"files": ["index.ts", "naming.ts"],
	"exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts", "generated"]
}
