{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["schematics/**/*.ts"],
  "exclude": ["schematics/*/files/**/*"]
}
