{
	"name": "ng-doc",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "apps/ng-doc/src",
	"prefix": "ng-doc",
	"targets": {
		"build": {
			"executor": "./dist/libs/builder:browser",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/ng-doc",
				"index": "apps/ng-doc/src/index.html",
				"main": "apps/ng-doc/src/main.ts",
				"polyfills": "apps/ng-doc/src/polyfills.ts",
				"inlineStyleLanguage": "scss",
				"assets": [
					"apps/ng-doc/src/assets",
					{
						"glob": "**/*",
						"input": "dist/libs/app/assets",
						"output": "assets/ng-doc/app"
					},
					{
						"glob": "**/*",
						"input": "dist/libs/ui-kit/assets",
						"output": "assets/ng-doc/ui-kit"
					},
					{
						"glob": "**/*",
						"input": ".ng-doc/ng-doc/assets",
						"output": "assets/ng-doc"
					}
				],
				"styles": ["apps/ng-doc/src/styles.scss"],
				"scripts": [],
				"allowedCommonJsDependencies": ["@ng-doc/core", "posthtml-parser", "posthtml-render", "js-beautify", "chalk"]
			},
			"configurations": {
				"production": {
					"tsConfig": "apps/ng-doc/tsconfig.build.json",
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "10mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "8kb",
							"maximumError": "10kb"
						}
					],
					"fileReplacements": [
						{
							"replace": "apps/ng-doc/src/environments/environment.ts",
							"with": "apps/ng-doc/src/environments/environment.prod.ts"
						}
					],
					"outputHashing": "all",
					"sourceMap": true
				},
				"development": {
					"tsConfig": "apps/ng-doc/tsconfig.app.json",
					"buildOptimizer": false,
					"optimization": false,
					"vendorChunk": true,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true
				}
			},
			"defaultConfiguration": "production",
			"dependsOn": [
				{
					"target": "link-libs"
				}
			]
		},
		"link-libs": {
			"executor": "nx:run-commands",
			"options": {
				"commands": [
					"symlink-dir dist/libs/core dist/libs/builder/node_modules/@ng-doc/core",
					"symlink-dir dist/libs/core dist/libs/utils/node_modules/@ng-doc/core",
					"symlink-dir dist/libs/utils dist/libs/builder/node_modules/@ng-doc/utils",
					"symlink-dir dist/libs/keywords-loaders node_modules/@ng-doc/keywords-loaders",
					"symlink-dir dist/libs/builder node_modules/@ng-doc/builder"
				]
			},
			"dependsOn": [
				{
					"target": "build",
					"dependencies": true
				}
			]
		},
		"serve": {
			"executor": "./dist/libs/builder:dev-server",
			"configurations": {
				"production": {
					"browserTarget": "ng-doc:build:production",
					"tsConfig": "apps/ng-doc/tsconfig.build.json"
				},
				"development": {
					"browserTarget": "ng-doc:build:development"
				}
			},
			"defaultConfiguration": "development",
			"dependsOn": [
				{
					"target": "link-libs"
				}
			]
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "ng-doc:build"
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"options": {
				"lintFilePatterns": ["apps/ng-doc/**/*.ts", "apps/ng-doc/**/*.html"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/apps/ng-doc"],
			"options": {
				"jestConfig": "apps/ng-doc/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": ["type:app", "app:ng-doc"],
	"implicitDependencies": ["builder"]
}
