{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "esModuleInterop": true,
    "paths": {
      "@ng-doc/generated": ["ng-doc-modernization/ng-doc/ng-doc-vite/index"]
    }
  },
  "files": ["src/main.ts", "src/main.server.ts"],
  "include": ["src/**/*.d.ts"]
}
