{
	"name": "@ng-doc/ui-kit",
	"version": "0.0.1",
	"peerDependencies": {
		"@angular/common": ">=17.0.0",
		"@angular/core": ">=17.0.0",
		"@angular/cdk": ">=17.0.0",
		"@ngneat/until-destroy": "^10.0.0",
		"di-controls": "2.1.0",
		"@tinkoff/ng-polymorpheus": "4.3.0",
		"rxjs": "^7.0.0"
	},
	"dependencies": {
		"tslib": "^2.6.2",
		"@ng-doc/core": "0.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
